amplify/backend/api/productsApi/schema.graphql

type Product @model {
  id: ID!
  clientId: ID
  name: String!
  description: String!
  price: String!
  quantity: String!
  reviews: [Review] @connection(name: "ProductReviews") #relationship
}

type Review
@model
@auth(rules: [{ allow: owner, queries: null, ownerField: "createdBy" }]) {
  id: ID!
  title: String
  description: String
  createdBy: String
  userName: String
  product: Product @connection(name: "ProductReviews")
}

# Mone to many and all realtionships will be done later .... lets focus on crude app for now

# type Blog @model {
#   id: ID!
#   name: String!
#   posts: [Post] @connection(keyName: "byBlog", fields: ["id"])
# }

# type Post @model @key(name: "byBlog", fields: ["blogID"]) {
#   id: ID!
#   title: String!
#   blogID: ID!
#   blog: Blog @connection(fields: ["blogID"])
#   comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
# }

# type Comment @model @key(name: "byPost", fields: ["postID", "content"]) {
#   id: ID!
#   postID: ID!
#   post: Post @connection(fields: ["postID"])
#   content: String!
# }
